### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [155]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
district_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
district_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [156]:
#Calculate the total number of schools
school_count = district_data_complete['school_name'].value_counts()
total_schools = school_count.count()
total_schools

15

In [157]:
#Calculate the total number of students
total_students = district_data_complete['student_name'].count()
total_students

39170

In [158]:
#Calculate the total Budget
school_budgets = district_data_complete['budget'].unique()
total_budget = school_budgets.sum()
total_budget

24649428

In [159]:
#Calculate the average math score
avg_math = district_data_complete['math_score'].mean()
avg_math

78.98537145774827

In [160]:
#Calculate the average reading score
avg_reading = district_data_complete['reading_score'].mean()
avg_reading

81.87784018381414

In [161]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math = district_data_complete.loc[district_data_complete['math_score'] >= 70]
percent_passing_math = (passing_math['student_name'].count() / total_students) * 100
percent_passing_math

74.9808526933878

In [162]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = district_data_complete.loc[district_data_complete['reading_score'] >= 70]
percent_passing_reading = (passing_reading['student_name'].count() / total_students) * 100
percent_passing_reading

85.80546336482001

In [163]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
#use &
overall_passing = district_data_complete.loc[(district_data_complete['math_score'] >= 70)&(district_data_complete['reading_score'] >= 70)]
percent_overall_passing = (overall_passing['student_name'].count() / total_students) * 100
percent_overall_passing

65.17232575950983

In [164]:
#Create a dataframe to hold the above results 
raw_data_info = {
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math],
    "Average Reading Score": [avg_reading],
    "% Passing Math" : [percent_passing_math],
    "% Passing Reading" : [percent_passing_reading],
    "% Overall Passing": [percent_overall_passing]
}
district_summary = pd.DataFrame(raw_data_info, columns=["Total Schools", 
                                               "Total Students", 
                                               "Total Budget", 
                                               "Average Math Score",
                                               "Average Reading Score",
                                               "% Passing Math",
                                               "% Passing Reading",
                                               "% Overall Passing"])

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("%{:.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("%{:.2f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("%{:.2f}".format)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,%74.98,%85.81,%65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [165]:
#creat array of school names
school_name = district_data_complete["school_name"].unique()
new_school_summary = pd.DataFrame([])

for value in school_name:

    #creat new DF based on school name identified by "school_name" and re-index based on "school_name"
    school = district_data_complete.loc[district_data_complete["school_name"]==value]
    school_ind = school.set_index("school_name")
    
    #Get school type data
    school_type = school_ind.iloc[0, 7]
    
    #perform calculations using the new DF
    total_students_sch = school_ind["Student ID"].count()
    total_budget_sch = school_ind.iloc[0, 9]
    per_student_budget = total_budget / total_students
    avg_math_sch = school_ind["math_score"].mean()
    avg_reading_sch = school_ind["reading_score"].mean()
    passing_math_sch = school_ind.loc[school_ind['math_score'] >= 70]
    percent_passing_math_sch = (passing_math_sch['student_name'].count() / total_students_sch) * 100
    passing_reading_sch = school_ind.loc[school_ind['reading_score'] >= 70]
    percent_passing_reading_sch = (passing_reading_sch['student_name'].count() / total_students_sch) * 100
    overall_passing_sch = school_ind.loc[(school_ind['math_score'] >= 70)&(school_ind['reading_score'] >= 70)]
    percent_overall_passing_sch = (overall_passing_sch['student_name'].count() / total_students_sch) * 100
    
    #creat new DF with all calculations based on school
    raw_data_info_sch = {
        "School Name": [value],
        "School Type": [school_type],
        "Total Students": [total_students_sch],
        "Total School Budget": [total_budget_sch],
        "Average Math Score": [avg_math_sch],
        "Average Reading Score": [avg_reading_sch],
        "% Passing Math" : [percent_passing_math_sch],
        "% Passing Reading" : [percent_passing_reading_sch],
        "% Overall Passing": [percent_overall_passing_sch]
    }
    school_summary = pd.DataFrame(raw_data_info_sch, columns=["School Name",
                                               "School Type", 
                                               "Total Students", 
                                               "Total School Budget", 
                                               "Average Math Score",
                                               "Average Reading Score",
                                               "% Passing Math",
                                               "% Passing Reading",
                                               "% Overall Passing"])
    #creat new dataframe and concact each new DF together to creat a summary table including all schools
    df = [new_school_summary, school_summary]
    new_school_summary = pd.concat(df)

#sorts DF alphabetically by school name
sorted_school_summary = new_school_summary.sort_values("School Name")

#re-indexes DF by school name
district_school_summary = sorted_school_summary.set_index("School Name")

district_school_summary["Total Students"] = district_school_summary["Total Students"].astype(int).map("{:,}".format)
district_school_summary["Total School Budget"] = district_school_summary["Total School Budget"].astype(int).map("${:,.2f}".format)
district_school_summary["Average Math Score"] = district_school_summary["Average Math Score"].map("{:.2f}".format)
district_school_summary["Average Reading Score"] = district_school_summary["Average Reading Score"].map("{:.2f}".format)

district_school_summary

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",77.05,81.03,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",83.06,83.98,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",76.71,81.16,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",77.10,80.75,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",83.35,83.82,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020.00",77.29,80.93,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",83.80,83.81,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635.00",76.63,81.18,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650.00",77.07,80.97,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",83.84,84.04,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363.00",76.84,80.74,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600.00",83.36,83.73,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130.00",83.42,83.85,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574.00",83.27,83.99,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400.00",83.68,83.95,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [166]:
#sorting the largest 5 schools based on "% Overall Passing" column
top_schools = district_school_summary.nlargest(5, "% Overall Passing")
top_schools

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",83.06,83.98,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130.00",83.42,83.85,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500.00",83.35,83.82,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574.00",83.27,83.99,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",83.84,84.04,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [167]:
#sorting the smallest 5 schools based on "% Overall Passing" column
bottom_schools = district_school_summary.nsmallest(5, "% Overall Passing")
bottom_schools

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",76.84,80.74,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411.00",76.71,81.16,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635.00",76.63,81.18,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020.00",77.29,80.93,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650.00",77.07,80.97,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [169]:
#locatting all rows with "9th" as the grade, reducing df down to "school_name" and "math_score", then grouping by "school_name"
nine = district_data_complete.loc[district_data_complete["grade"]=="9th"]
nine_grades = nine[["school_name", "math_score"]]
nine_grades_school = nine_grades.groupby(["school_name"]).mean()

In [170]:
ten = district_data_complete.loc[district_data_complete["grade"]=="10th"]
ten_grades = ten[["school_name", "math_score"]]
ten_grades_school = ten_grades.groupby(["school_name"]).mean()

In [171]:
eleven = district_data_complete.loc[district_data_complete["grade"]=="11th"]
eleven_grades = eleven[["school_name", "math_score"]]
eleven_grades_school = eleven_grades.groupby(["school_name"]).mean()

In [172]:
twelve = district_data_complete.loc[district_data_complete["grade"]=="12th"]
twelve_grades = twelve[["school_name", "math_score"]]
twelve_grades_school = twelve_grades.groupby(["school_name"]).mean()

In [173]:
#merges DF's from above 4 cells into one DF
mbg_1_merge = pd.merge(nine_grades_school, ten_grades_school, on="school_name")
mbg_1 = mbg_1_merge.rename(columns={"math_score_x":"9th","math_score_y":"10th"})
mbg_2_merge = pd.merge(mbg_1, eleven_grades_school, on="school_name")
mbg_2 = mbg_2_merge.rename(columns={"math_score":"11th"})
mbg_3_merge = pd.merge(mbg_2, twelve_grades_school, on="school_name")
math_by_grade = mbg_3_merge.rename(columns={"math_score":"12th"})
math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [174]:
#repeats same functions above 
nine_grades_reading = nine[["school_name", "reading_score"]]
nine_grades_school_reading = nine_grades_reading.groupby(["school_name"]).mean()

In [175]:
ten_grades_reading = ten[["school_name", "reading_score"]]
ten_grades_school_reading = ten_grades_reading.groupby(["school_name"]).mean()

In [176]:
eleven_grades_reading = eleven[["school_name", "reading_score"]]
eleven_grades_school_reading = eleven_grades_reading.groupby(["school_name"]).mean()

In [177]:
twelve_grades_reading = twelve[["school_name", "reading_score"]]
twelve_grades_school_reading = twelve_grades_reading.groupby(["school_name"]).mean()

In [178]:
rbg_1_merge = pd.merge(nine_grades_school_reading, ten_grades_school_reading, on="school_name")
rbg_1 = rbg_1_merge.rename(columns={"reading_score_x":"9th","reading_score_y":"10th"})
rbg_2_merge = pd.merge(rbg_1, eleven_grades_school_reading, on="school_name")
rbg_2 = rbg_2_merge.rename(columns={"reading_score":"11th"})
rbg_3_merge = pd.merge(rbg_2, twelve_grades_school_reading, on="school_name")
reading_by_grade = rbg_3_merge.rename(columns={"reading_score":"12th"})
reading_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [179]:
district_school_summary.head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",77.05,81.03,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356.00",83.06,83.98,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411.00",76.71,81.16,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916.00",77.10,80.75,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500.00",83.35,83.82,93.392371,97.138965,90.599455

In [180]:
district_school_summary.dtypes

School Type               object
Total Students            object
Total School Budget       object
Average Math Score        object
Average Reading Score     object
% Passing Math           float64
% Passing Reading        float64
% Overall Passing        float64
dtype: object

In [181]:
#district_school_summary["Spending Per Student"] = district_school_summary["Total School Budget"]/district_school_summary["Total Students"]

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [49]:
scores_spending_clean = district_school_summary.reset_index().drop(columns=["School Type", "School Name"])
scores_spending_clean =

,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,"4,976","$3,124,928.00",77.05,81.03,66.680064,81.933280,54.642283
1,"1,858","$1,081,356.00",83.06,83.98,94.133477,97.039828,91.334769
2,"2,949","$1,884,411.00",76.71,81.16,65.988471,80.739234,53.204476
3,"2,739","$1,763,916.00",77.10,80.75,68.309602,79.299014,54.289887
4,"1,468","$917,500.00",83.35,83.82,93.392371,97.138965,90.599455
5,"4,635","$3,022,020.00",77.29,80.93,66.752967,80.862999,53.527508
6,427,"$248,087.00",83.80,83.81,92.505855,96.252927,89.227166
7,"2,917","$1,910,635.00",76.63,81.18,65.683922,81.316421,53.513884
8,"4,761","$3,094,650.00",77.07,80.97,66.057551,81.222432,53.539172
9,962,"$585,858.00",83.84,84.04,94.594595,95.945946,90.540541
10,"3,999","$2,547,363.00",76.84,80.74,66.366592,80.220055,52.988247
11,"1,761","$1,056,600.00",83.36,83.73,93.867121,95.854628,89.892107
12,"1,635","$1,043,130.00",83.42,83.85,93.272171,97.308869,90.948012
13,"2,283","$1,319,574.00",83.27,83.99,93.867718,96.539641,90.582567
14,"1,800","$1,049,400.00",83.68,83.95,93.333333,96.611111,90.333333

In [ ]:
bins = [0, ]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208